class Solution {  
public:  
    vector<int> twoSum(vector<int>& nums, int target) {  
        unordered_map<int, int> numMap;  
        vector<int> ans;  

        for (int i = 0; i < nums.size(); i++) {  
            numMap[nums[i]] = i;  
        }  

        for (int i = 0; i < nums.size(); i++) {  
            int complement = target - nums[i];  
            if (numMap.find(complement) != numMap.end() && numMap[complement] != i) {  
                ans.push_back(i);  
                ans.push_back(numMap[complement]);  
                return ans;  
            }  
        }  

        return ans;  
    }  
};
